total 48
drwxr-xr-x 2 root root 279 Jun 12 16:48 .
drwxr-xr-x 6 root root 121 Jun 12 07:17 ..
-rwxr--r-- 1 root root  32 Jun 12 10:30 0-hello_world
-rwxr--r-- 1 root root  31 Jun 12 10:39 1-confused_smiley
-rwxr--r-- 1 root root  29 Jun 12 10:42 2-hellofile
-rwxr--r-- 1 root root  40 Jun 12 10:55 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 10:58 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 11:00 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 16:24 6-third_line
-rwxr--r-- 1 root root  74 Jun 12 16:41 7-file
-rwxr--r-- 1 root root  36 Jun 12 16:48 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 16:45 \*\\"Best School"\\\*\\$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Jun 12 11:10 iacta
-rw-r--r-- 1 root root   0 Jun 12 16:48 ls_cwd_content
-rw-r--r-- 1 root root   7 Jun 12 10:36 README.md
